# fix paths to include our dist area
skip=`echo $PATH | awk -v pat="/local/ibdmdb/bin" '$0 ~ pat { print "Y" }'`
if [ "${skip}" != "Y" ]; then
  export PATH=/local/ibdmdb/bin:$PATH
fi
skip=`echo $PATH | awk -v pat="/local/ibdmdb/sbin" '$0 ~ pat { print "Y" }'`
if [ "${skip}" != "Y" ]; then
  export PATH=/local/ibdmdb/sbin:$PATH
fi
skip=`echo $PATH | awk -v pat="/local/ibdmdb/nginx/sbin" '$0 ~ pat { print "Y" }'`
if [ "${skip}" != "Y" ]; then
  export PATH=/local/ibdmdb/nginx/sbin:$PATH
fi
skip=`echo $PATH | awk -v pat="/local/ibdmdb/perl/bin" '$0 ~ pat { print "Y" }'`
if [ "${skip}" != "Y" ]; then
  export PATH=/local/ibdmdb/perl/bin:$PATH
fi
skip=`echo $PATH | awk -v pat="/local/ibdmdb/pgsql/bin" '$0 ~ pat { print "Y" }'`
if [ "${skip}" != "Y" ]; then
  export PATH=/local/ibdmdb/pgsql/bin:$PATH
fi
skip=`echo $LD_LIBRARY_PATH | awk -v pat="/local/ibdmdb/lib" '$0 ~ pat { print "Y" }'`
if [ "${skip}" != "Y" ]; then
  export LD_LIBRARY_PATH=/local/ibdmdb/lib:$LD_LIBRARY_PATH
fi
skip=`echo $LD_LIBRARY_PATH | awk -v pat="/local/ibdmdb/pgsql/lib" '$0 ~ pat { print "Y" }'`
if [ "${skip}" != "Y" ]; then
  export LD_LIBRARY_PATH=/local/ibdmdb/pgsql/lib:$LD_LIBRARY_PATH
fi
